### ISSUE TITLE
Deadlock when calling DisplayMarkdown repeatedly

### ISSUE THREAD

**Issue by raffaeler** [boxofyellow/ConsoleMarkdownRenderer#10]
**Describe the bug**
I am in an ASP.NET app (.NET 8.0).
The call is straightforward:
```
Displayer.DisplayMarkdown(content, new Uri("about:blank"));
```
When the method containing (only) the above method is called repeatedly, the code has a deadlock

The deadlock stack is the following:
```
Not Flagged		8372	15	Worker Thread	.NET TP Worker	System.Private.CoreLib.dll!System.Threading.Monitor.Wait
System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 156
System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 561
System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3072
System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3007
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task, System.Threading.Tasks.ConfigureAwaitOptions options) Line 104
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter<int>.GetResult() Line 335
[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]
Spectre.Console.dll!Spectre.Console.SelectionPrompt<int>.Show(Spectre.Console.IAnsiConsole console) Line 94
Spectre.Console.dll!Spectre.Console.AnsiConsole.Prompt<int>(Spectre.Console.IPrompt<int> prompt) Line 21
ConsoleMarkdownRenderer.dll!ConsoleMarkdownRenderer.Displayer.DisplayMarkdown(string text, System.Uri baseUri, ConsoleMarkdownRenderer.DisplayOptions options, bool allowFollowingLinks, ConsoleMarkdownRenderer.ObjectRenderers.TempFileManager tempFiles) Line 151
ConsoleMarkdownRenderer.dll!ConsoleMarkdownRenderer.Displayer.DisplayMarkdown(string text, System.Uri baseUri, ConsoleMarkdownRenderer.DisplayOptions options, bool allowFollowingLinks) Line 61
FormattedLogger.dll!FormattedLogger.Writers.MarkdownConsoleWriter.Print(string content) Line 19
FormattedLogger.dll!FormattedLogger.Writers.MarkdownConsoleWriter.WriteLine(string content) Line 24
FormattedLogger.dll!FormattedLogger.SessionLogger.Write(string content) Line 50
GenAIExplorer.dll!GenAIExplorer.CompletionHub.PrepareCompletion(GenAIExplorer.SettingsAndPrompts settingsAndPrompts, AICommon.Scenarios.Inquiry inquiry, bool restrictToMyData, FormattedLogger.SessionLogger logger, AICommon.Helpers.PromptHelper promptHelper) Line 175
GenAIExplorer.dll!GenAIExplorer.CompletionHub.SendSettingsAndPromptsStreaming(GenAIExplorer.SettingsAndPrompts settingsAndPrompts) Line 306
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 179
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<GenAIExplorer.CompletionHub.<SendSettingsAndPromptsStreaming>d__18>.MoveNext(System.Threading.Thread threadPoolThread) Line 368
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 273
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 743
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3462
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult() Line 109
[Completed] FormattedLogger.dll!FormattedLogger.SessionLogger.Write(string content) Line 52
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 179
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<FormattedLogger.SessionLogger.<Write>d__17>.MoveNext(System.Threading.Thread threadPoolThread) Line 368
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 273
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 743
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 3462
System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result) Line 398
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetExistingTaskResult(System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult> task, System.Threading.Tasks.VoidTaskResult result) Line 490
[Completed] System.Private.CoreLib.dll!System.IO.File.WriteToFileAsync(string path, System.IO.FileMode mode, string contents, System.Text.Encoding encoding, System.Threading.CancellationToken cancellationToken) Line 1313
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 264
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.IO.File.<WriteToFileAsync>d__108>.MoveNext(System.Threading.Thread threadPoolThread) Line 372
System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 913
System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 102


```

**Expected behavior**
I expect to never get a deadlock, even in case of concurrent threadin (which is not happening here)

**please include the following**
 - OS: Win11
 - Version 0.6.2

**Comment by boxofyellow** [comment]
@raffaeler 
Sorry, I just noticed this issue... I'll try to take a look as soon as I can.

But I am a little confused about how you are using this library in an ASP.NET application, so if you have a minimum reproduction of the problem that might help.

**Comment by boxofyellow** [comment]
I think I found out why it is deadlocking

https://github.com/spectreconsole/spectre.console/blob/58bf89a56a7f747665acff45484abf9182fd3977/src/Spectre.Console/Prompts/TextPrompt.cs#L111
```
return ShowAsync(console, CancellationToken.None).GetAwaiter().GetResult();
```

IIRC ASP.NET applications really don't like it when you call `GetAwaiter().GetResult()` from within async code.

I think there are a few ways for us to deal with this.

1. I could add an async version for these methods, this would allows us to call `specre.console`'s async methods.  If I do that I may consider making the dropping the Async version.  There are other parts of this library that can do IO so switching to might have other benefits
2. We could also side step the prompt all together.  As I mentioned I'm a little confused how this is being used in an ASP.NET applications how are you currently dealing this the prompt after the content is displayed.

**Comment by boxofyellow** [comment]
There were a few other places where the library will do IO (either by reading/writing files) or by requests of the network.  So moving to an async interface made sense.

I pushed an update to nuget
- https://www.nuget.org/packages/BoxOfYellow.ConsoleMarkdownRenderer/0.7.0

Since it was a breaking change to the interface I bumped the minor version
